Biblioteca/Paginas/Libros/Libro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Biblioteca.Paginas.Libros.Libro"
             Title="Libro">
    <StackLayout>
        <Label Text="Usuarios"
               FontSize="Large"
               HorizontalOptions="CenterAndExpand" />
        <ListView x:Name="usuariosListView" ItemTapped="OnItemSelected"
                  HeightRequest="100">
            <!-- Ajusta el valor de HeightRequest según tus necesidades -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding id}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label Text="{Binding nombre}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Text="Título:" VerticalOptions="Center" />
        <Entry x:Name="tituloEntry" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />

        <Label Text="Autor:" VerticalOptions="Center" />
        <Entry x:Name="autorEntry" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />

        <Label Text="Fecha Prestamo:" VerticalOptions="Center" />
        <DatePicker x:Name="fechaPrestamoDatePicker" HorizontalOptions="FillAndExpand" VerticalOptions="Center" />

        <Button Text="Guardar" Clicked="OnGuardarClicked" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" />

        <Label Text="Libros"
               FontSize="Large"
               HorizontalOptions="CenterAndExpand" />
        <ListView x:Name="librosListView" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding id}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label Text="{Binding titulo}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label Text="{Binding autor}" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label Text="{Binding fechaFormateada}" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>