Biblioteca/Paginas/Usuarios/Usuario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Biblioteca.Paginas.Usuarios.Usuario"
             Title="Usuarios">
    <StackLayout>
        <Label Text="Usuarios"
               FontSize="Large"
               HorizontalOptions="CenterAndExpand" />

        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Label Text="ID:" VerticalOptions="Center"/>
                <Entry x:Name="idEntry" Placeholder="Ingresa ID"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Nombre:" VerticalOptions="Center"/>
                <Entry x:Name="nombreEntry" Placeholder="Ingresa nombre"/>
            </StackLayout>

            <Button Text="Crear" Clicked="OnCreateClicked"/>
            <Button Text="Editar" Clicked="OnEditClicked"/>
            <Button Text="Borrar" Clicked="OnDeleteClicked"/>
        </StackLayout>

        <ListView x:Name="usuariosListView" ItemTapped="OnItemSelected" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding id}" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center"/>
                            <Label Text="{Binding nombre}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>
</ContentPage>